site/departments.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Departments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">800 123 45 67</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">815 Goldfield Lane, New York, NY 10025</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="doctors.html">Doctors</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-doctor.html">Single Doctor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="departments.html">Departments</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-department.html">Single Department</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="doctors.html">Doctors</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-doctor.html">Single Doctor</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-blog-post.html">Single Blog Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-3.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <div class="col-12">
              <div class="breadcrumbs-custom-title">Best Care From MedCare Clinic</div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">Departments</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="pre-title wow fadeInLeft">Departments</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">We provide  <span class="text-primary">assistance</span> in<br class="d-lg-block d-none">various directions</h2>
          <div class="row row-30">
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".1s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-icon-1-60x64.png" alt="" width="60" height="64"/>
                </div>
                <h4><a href="single-department.html">Pediatrics</a></h4>
                <p>Our pediatric hospital utilizes state-of-the-art technology and employs a team of true experts.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".2s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-2-64x64.png" alt="" width="64" height="64"/>
                </div>
                <h4><a href="single-department.html">Neurology</a></h4>
                <p>We utilize the latest advances in diagnostics and treatment to ensure the best outcomes.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".3s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-3-82x60.png" alt="" width="82" height="60"/>
                </div>
                <h4><a href="single-department.html">Urology</a></h4>
                <p>We have expertise in sexual medicine, male and female urinary incontinence, erectile dysfunction.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".4s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-4-44x64.png" alt="" width="44" height="64"/>
                </div>
                <h4><a href="single-department.html">Cardiology</a></h4>
                <p>Your heart is in the best hands at our state-of-the-art cardiovascular institute.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".5s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-5-54x62.png" alt="" width="54" height="62"/>
                </div>
                <h4><a href="single-department.html">Dental Care</a></h4>
                <p>MedCare offers great dental care including cosmetic dental implants and emergency care.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".6s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-6-70x60.png" alt="" width="70" height="60"/>
                </div>
                <h4><a href="single-department.html">Pulmonary</a></h4>
                <p>Our endoscopic procedures include bronchoscopy, thoracentesis, and chest tube insertion.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".1s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-7-44x64.png" alt="" width="44" height="64"/>
                </div>
                <h4><a href="single-department.html">Traumatology</a></h4>
                <p>Trauma Surgery is a division of our Department of Surgery, and our trauma team is available 24 hours.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".2s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-8-52x62.png" alt="" width="52" height="62"/>
                </div>
                <h4><a href="single-department.html">X-Ray</a></h4>
                <p>We utilize PACS/Voice Recognition with incorporated Teleradiology for medical image reporting.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".3s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-9-62x48.png" alt="" width="62" height="48"/>
                </div>
                <h4><a href="single-department.html">Ophthalmologist</a></h4>
                <p>MedCare is a state-of-the-art facility that provides routine checkups for adults and children.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".4s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-10-64x56.png" alt="" width="64" height="56"/>
                </div>
                <h4><a href="single-department.html">Gastroenterologist</a></h4>
                <p>Providing comprehensive care for the diagnosis and treatment of diseases of the digestive tract.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-dalay=".5s">
              <div class="icon-box-modern">
                <div class="icon-box-modern__media"><img src="images/medical-img-11-46x62.png" alt="" width="46" height="62"/>
                </div>
                <h4><a href="single-department.html">Laboratory</a></h4>
                <p>All your analysis will be done in time and on the highest level in our laboratory.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Contacts Us-->
      <section class="section section-lg bg-default">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Contact us</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">Make an appointment and<br><span class="text-primary">visit our clinic</span></h2>
          <div class="row row-40">
            <div class="col-xl-7">
              <div class="row row-xl-40 row-narrow-80">
                <div class="col-sm-6 wow fadeInUp">
                  <ul class="contacts-list">
                    <li class="title">Los Angeles, CA</li>
                    <li>2566 Jim Rosa Lane, Suite 139</li>
                    <li>Los Angeles 94108</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".2s">
                  <ul class="contacts-list">
                    <li class="title">San Francisco, CA</li>
                    <li>1314 Fairmont Avenue, Suite 54</li>
                    <li>San Francisco 64723</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".3s">
                  <ul class="contacts-list">
                    <li class="title">New York, NY</li>
                    <li>198 West 21th Street, Suite 721</li>
                    <li>New York NY 10010</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".4s">
                  <ul class="contacts-list">
                    <li class="title">Washington, DC</li>
                    <li>Green Hill Road, Suite 195</li>
                    <li>Washington 72847</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-7">
              <form class="rd-form rd-mailform appointment-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".2s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-12 wow fadeInRight" data-wow-dalay=".3s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".4s">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".5s">
                    <button class="button-primary button button-sm" type="submit">Make an Appointment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <div class="col-md-8 wow fadeInUp">
                <form class="rd-form rd-mailform rd-form-inline footer-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-main" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-main">Your E-mail</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-xl-3 order-1 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                <p class="text-style-1">Our medical center offers the widest range of services in the area. We strive to provide our patients with the most high-quality help by top-notch experts in their fields.</p>
              </div>
              <div class="col-sm-6 col-xl-3 col-md-3 inset-xl-left-90 order-2">
                <h6 class="title-decorated wow fadeInUp">Departments</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#">Laboratory Analysis</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#">Pediatric</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#">Rehabilitation</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#">Gynaecological</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="#">Ophthalmology</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".6s"><a href="#">Cardiac</a></li>
                </ul>
              </div>
              <div class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3">
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".2s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-1-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">Aspirin for prevention</a><span class="date">May 4, 2019</span></div>
                </div>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".3s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-2-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">New operating suites</a><span class="date">March 4, 2019</span></div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-2 col-md-3 order-2 order-xl-4">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="index.html">Home</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="departments.html">Departments</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="about-us.html">About Us</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="blog.html">Blog</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-sm-row">
              <div class="col-sm-6 text-center text-md-left wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Medcare</span><span>.&nbsp;</span><span>&nbsp;</span><span>All rights reserved.</span></p>
              </div>
              <div class="col-sm-6 text-center text-md-right wow fadeInRight"><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>

sources/pug/pages/departments.pug
extends ../_skeleton

block variables
	- pageName = 'Departments'

//- Includes
include ../components/icon-box-creative

block page
	include ../sections/_header-classic

	+breadcrumbs({
		bg: 'breadcrumbs-3.jpg',
		title: 'Best Care From MedCare Clinic'
	})

	section.section.section-lg.bg-default
		.container
			.pre-title.wow.fadeInLeft Departments
			h2.wow.fadeInLeft(data-wow-dalay=".2s")
				| We provide  #[span.text-primary assistance] in
				br.d-lg-block.d-none
				| various directions
			.row.row-30
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".1s")
					+icon-box-modern({
						src: 'medical-icon-1-60x64',
						title: 'Pediatrics',
						caption: 'Our pediatric hospital utilizes state-of-the-art technology and employs a team of true experts.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".2s")
					+icon-box-modern({
						src: 'medical-img-2-64x64',
						title: 'Neurology',
						caption: 'We utilize the latest advances in diagnostics and treatment to ensure the best outcomes.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".3s")
					+icon-box-modern({
						src: 'medical-img-3-82x60',
						title: 'Urology',
						caption: 'We have expertise in sexual medicine, male and female urinary incontinence, erectile dysfunction.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".4s")
					+icon-box-modern({
						src: 'medical-img-4-44x64',
						title: 'Cardiology',
						caption: 'Your heart is in the best hands at our state-of-the-art cardiovascular institute.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".5s")
					+icon-box-modern({
						src: 'medical-img-5-54x62',
						title: 'Dental Care',
						caption: 'MedCare offers great dental care including cosmetic dental implants and emergency care.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".6s")
					+icon-box-modern({
						src: 'medical-img-6-70x60',
						title: 'Pulmonary',
						caption: 'Our endoscopic procedures include bronchoscopy, thoracentesis, and chest tube insertion.'
					})


				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".1s")
					+icon-box-modern({
						src: 'medical-img-7-44x64',
						title: 'Traumatology',
						caption: 'Trauma Surgery is a division of our Department of Surgery, and our trauma team is available 24 hours.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".2s")
					+icon-box-modern({
						src: 'medical-img-8-52x62',
						title: 'X-Ray',
						caption: 'We utilize PACS/Voice Recognition with incorporated Teleradiology for medical image reporting.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".3s")
					+icon-box-modern({
						src: 'medical-img-9-62x48',
						title: 'Ophthalmologist',
						caption: 'MedCare is a state-of-the-art facility that provides routine checkups for adults and children.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".4s")
					+icon-box-modern({
						src: 'medical-img-10-64x56',
						title: 'Gastroenterologist',
						caption: 'Providing comprehensive care for the diagnosis and treatment of diseases of the digestive tract.'
					})
				.col-sm-8.col-md-6.col-lg-4.wow.fadeInUp(data-wow-dalay=".5s")
					+icon-box-modern({
						src: 'medical-img-11-46x62',
						title: 'Laboratory',
						caption: 'All your analysis will be done in time and on the highest level in our laboratory.'
					})

	//Contacts Us
	include ../sections/_contact-us

	//Footer
	include ../sections/_footer-classic
