site/forms.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">800 123 45 67</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">815 Goldfield Lane, New York, NY 10025</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="doctors.html">Doctors</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-doctor.html">Single Doctor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="departments.html">Departments</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-department.html">Single Department</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="doctors.html">Doctors</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-doctor.html">Single Doctor</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-blog-post.html">Single Blog Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark custom-mode-1" style="background-image: url(images/breadcrumbs-1.png)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <div class="col-12">
              <div class="breadcrumbs-custom-title">Forms</div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Forms</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Forms-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <h3>Login form</h3>
              <div class="group-custom-1"><a class="button button-facebook button-icon button-icon-left button-round" href="#"><span class="icon fa fa-facebook"></span>Facebook</a><a class="button button-twitter button-icon button-icon-left button-round" href="#"><span class="icon fa fa-twitter"></span>Twitter</a><a class="button button-google button-icon button-icon-left button-round" href="#"><span class="icon fa fa-google-plus"></span>Google+</a></div>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform rd-form-centered">
                <div class="form-wrap">
                  <input class="form-input" id="login-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="login-email">E-mail</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="login-password" type="password" name="password" data-constraints="@Required">
                  <label class="form-label" for="login-password">Password</label>
                </div>
                <button class="button button-block button-primary" type="submit">Enter</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!--Contact us-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <h3>Contact us</h3>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform appointment-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".2s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-12 wow fadeInRight" data-wow-dalay=".3s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".4s">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12 text-left wow fadeInRight" data-wow-dalay=".5s">
                    <button class="button-primary button button-sm" type="submit">Make an Appointment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!--Contact Us-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <h3>Contact Us (with reCAPTCHA)</h3>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-sm-bottom row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-2-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-2-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-message">Your Message</label>
                      <textarea class="form-input" id="contact-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-2-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-validation-left">
                      <!--Google captcha-->
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" data-auto-size=""></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="button button-block button-primary" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!--Subscribe to Our Newsletter-->
      <section class="parallax-container section" data-parallax-img="images/parallax-img-1920x500.jpg">
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-7">
                <h3>Subscribe to Our Newsletter</h3>
                <p class="big">Sign up to our newsletter and be the first to know about the latest company news, special offers, events, and discounts.</p>
                <form class="rd-form rd-mailform rd-form-inline subscribe-form-1" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">Your E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3>MailChimp</h3>
              <p class="big">Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
              <!--Mailchimp-->
              <form class="rd-form mailchimp-mailform rd-form-inline subscribe-form-1" data-form-output="form-output-global" action="https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&amp;id=8dc95d9dec" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="mailchimp-email">Enter your e-mail</label>
                  <input class="form-input" id="mailchimp-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3>Campaign Monitor</h3>
              <p class="big">Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
              <!--Campaign Monitor-->
              <form class="rd-form campaign-mailform rd-form-inline subscribe-form-1" data-form-output="form-output-global" action="https://templatermonster.createsend.com/t/j/s/zjjikd/" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="campaign-email">Enter your e-mail</label>
                  <input class="form-input" id="campaign-email" type="email" name="cm-zjjikd-zjjikd" data-constraints="@Email @Required">
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <div class="col-md-8 wow fadeInUp">
                <form class="rd-form rd-mailform rd-form-inline footer-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-main" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-main">Your E-mail</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-xl-3 order-1 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                <p class="text-style-1">Our medical center offers the widest range of services in the area. We strive to provide our patients with the most high-quality help by top-notch experts in their fields.</p>
              </div>
              <div class="col-sm-6 col-xl-3 col-md-3 inset-xl-left-90 order-2">
                <h6 class="title-decorated wow fadeInUp">Departments</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#">Laboratory Analysis</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#">Pediatric</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#">Rehabilitation</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#">Gynaecological</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="#">Ophthalmology</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".6s"><a href="#">Cardiac</a></li>
                </ul>
              </div>
              <div class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3">
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".2s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-1-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">Aspirin for prevention</a><span class="date">May 4, 2019</span></div>
                </div>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".3s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-2-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">New operating suites</a><span class="date">March 4, 2019</span></div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-2 col-md-3 order-2 order-xl-4">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="index.html">Home</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="departments.html">Departments</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="about-us.html">About Us</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="blog.html">Blog</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-sm-row">
              <div class="col-sm-6 text-center text-md-left wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Medcare</span><span>.&nbsp;</span><span>&nbsp;</span><span>All rights reserved.</span></p>
              </div>
              <div class="col-sm-6 text-center text-md-right wow fadeInRight"><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>

sources/pug/pages/forms.pug
extends ../_skeleton

block variables
	- pageName = 'Forms'

block page
	include ../sections/_header-classic

	+breadcrumbs({
		bg: 'breadcrumbs-1.png',
	}).custom-mode-1

	//Forms
	section.section.section-md.bg-default.text-center
		.container
			.row.justify-content-md-center
				.col-md-9.col-lg-7.col-xl-5
					h3 Login form
					.group-custom-1
						a.button.button-facebook.button-icon.button-icon-left.button-round(href='#')
							span.icon.fa.fa-facebook
							| Facebook
						a.button.button-twitter.button-icon.button-icon-left.button-round(href='#')
							span.icon.fa.fa-twitter
							| Twitter
						a.button.button-google.button-icon.button-icon-left.button-round(href='#')
							span.icon.fa.fa-google-plus
							| Google+

					//RD Mailform
					form.rd-form.rd-mailform.rd-form-centered
						.form-wrap
							input#login-email.form-input(type='email' name='email' data-constraints='@Email @Required')
							label.form-label(for='login-email') E-mail

						.form-wrap
							input#login-password.form-input(type='password' name='password' data-constraints='@Required')
							label.form-label(for='login-password') Password

						button.button.button-block.button-primary(type='submit') Enter
	hr

	//Contact us
	section.section.section-md.bg-default.text-center
		.container
			.row.justify-content-md-center
				.col-md-9.col-lg-7.col-xl-5
					h3 Contact us
					//RD Mailform
					form.rd-form.rd-mailform.appointment-form(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
						.row.row-20
							.col-12.wow.fadeInRight(data-wow-dalay=".2s")
								.form-wrap
									input#contact-name.form-input(type='text' name='name' data-constraints='@Required')
									label.form-label(for='contact-name') Your Name

							.col-md-12.wow.fadeInRight(data-wow-dalay=".3s")
								.form-wrap
									input#contact-phone.form-input(type='text' name='phone' data-constraints='@Numeric')
									label.form-label(for='contact-phone') Phone

							.col-12.wow.fadeInRight(data-wow-dalay=".4s")
								.form-wrap
									label.form-label(for='contact-message') Your Message
									textarea#contact-message.form-input(name='message' data-constraints='@Required')

							.col-12.text-left.wow.fadeInRight(data-wow-dalay=".5s")
								button.button-primary.button.button-sm(type='submit') Make an Appointment

	hr

	//Contact Us
	section.section.section-md.bg-default.text-center
		.container
			.row.justify-content-md-center
				.col-md-9.col-lg-7.col-xl-5
					h3 Contact Us (with reCAPTCHA)
					//RD Mailform
					form.rd-form.rd-mailform(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
						.row.row-sm-bottom.row-20
							.col-md-6
								.form-wrap
									input#contact-2-name.form-input(type='text' name='name' data-constraints='@Required')
									label.form-label(for='contact-2-name') Your Name

							.col-md-6
								.form-wrap
									input#contact-2-phone.form-input(type='text' name='phone' data-constraints='@Numeric')
									label.form-label(for='contact-2-phone') Phone

							.col-12
								.form-wrap
									label.form-label(for='contact-2-message') Your Message
									textarea#contact-2-message.form-input(name='message' data-constraints='@Required')

							.col-md-6
								.form-wrap
									input#contact-2-email.form-input(type='email' name='email' data-constraints='@Email @Required')
									label.form-label(for='contact-2-email') E-mail

							.col-md-6
								.form-wrap.form-validation-left
									//Google captcha
									.recaptcha#captcha1( data-sitekey='6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt', data-auto-size='' )

							.col-12
								button.button.button-block.button-primary(type='submit') Send Message

	hr

	//Subscribe to Our Newsletter
	+parallax({
		img: 'parallax-img-1920x500',
		innerClass: 'section-lg context-dark text-center'
	}).section
		.container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
			h3 Subscribe to Our Newsletter
			p.big Sign up to our newsletter and be the first to know about the latest company news, special offers, events, and discounts.

			form.rd-form.rd-mailform.rd-form-inline.subscribe-form-1(data-form-output="form-output-global", data-form-type='subscribe', method='post', action='bat/rd-mailform.php')
				.form-wrap
					input.form-input(id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required")
					label.form-label(for="subscribe-form-email") Your E-mail
				.form-button
					button.button.button-primary(type="submit") Subscribe

	section.section.section-md.bg-default.text-center
		.container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
			h3 MailChimp
			p.big Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.

			//Mailchimp
			form.rd-form.mailchimp-mailform.rd-form-inline.subscribe-form-1(data-form-output='form-output-global' action='https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&id=8dc95d9dec' method='post')
				.form-wrap
					label.form-label(for='mailchimp-email') Enter your e-mail
					input#mailchimp-email.form-input(type='email' name='email' data-constraints='@Email @Required')
				.form-button
					button.button.button-primary(type='submit') Subscribe

	section.section.section-md.bg-default.text-center
		.container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
			h3 Campaign Monitor
			p.big Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.

			//Campaign Monitor
			form.rd-form.campaign-mailform.rd-form-inline.subscribe-form-1(data-form-output='form-output-global' action='https://templatermonster.createsend.com/t/j/s/zjjikd/' method='post')
				.form-wrap
					label.form-label(for='campaign-email') Enter your e-mail
					input#campaign-email.form-input(type='email' name='cm-zjjikd-zjjikd' data-constraints='@Email @Required')
				.form-button
					button.button.button-primary(type='submit') Subscribe

	include ../sections/_footer-classic
