site/typography.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">800 123 45 67</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">815 Goldfield Lane, New York, NY 10025</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="doctors.html">Doctors</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-doctor.html">Single Doctor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="departments.html">Departments</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-department.html">Single Department</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="doctors.html">Doctors</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-doctor.html">Single Doctor</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-blog-post.html">Single Blog Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark custom-mode-1" style="background-image: url(images/breadcrumbs-1.png)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <div class="col-12">
              <div class="breadcrumbs-custom-title">Typography</div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Typography</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Base typography-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-xl-12">
              <ul class="list-xl">
                <li>
                  <h1>H1 Heading</h1>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h2>H2 Heading</h2>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h3>H3 Heading</h3>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h4>H4 Heading</h4>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h5>H5 Heading</h5>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
                <li>
                  <h6>H6 Heading</h6>
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Blockquote-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-8">
              <h3>Blockquote</h3>
              <!--Quote Primary-->
              <article class="quote-primary">
                <div class="quote-primary-body">
                  <svg class="quote-primary-mark" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316 c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37 C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316 c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37 C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                  </svg>
                  <div class="quote-primary-text">
                    <p class="q">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                </div>
                <div class="quote-primary-footer">
                  <p class="heading-5 quote-primary-cite">Dennis Williams</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--HTML Text Elements-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>HTML Text Elements</h3>
              <p class="text-block"><span class="text-bold">Bold text</span>
                <mark>This is a highlighted text</mark><span class="text-strike">This is a strickethrough text</span><span class="text-underline">This is an underlined text.</span><span>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for</span><a href="#">Link</a><a class="link-hover" href="#">Hover link</a><a class="link-active" href="#">Press link</a><span>With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</span><span class="tooltip-custom" data-toggle="tooltip" data-placement="top" title="Tooltips">Tooltips</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Unordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>Unordered List</h3>
              <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ul class="list-marked">
                <li>Consulting</li>
                <li>Customer Service</li>
                <li>Innovation</li>
                <li>Management</li>
                <li>Ethics</li>
              </ul>
              <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Ordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>Ordered List</h3>
              <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ol class="list-ordered">
                <li>Consulting</li>
                <li>Customer Service</li>
                <li>Innovation</li>
                <li>Management</li>
                <li>Ethics</li>
              </ol>
              <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Icon List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3>Icon List</h3>
          <div class="row row-30">
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <div class="icon-box-classic">
                <div class="icon-box-classic__icon"><img src="images/service-4-34x44.png" alt="" width="34" height="44"/>
                </div>
                <h6><a href="#">Qualified doctors</a></h6>
                <p>Our pediatric hospital utilizes state-of-the-art technology and employs a team of true experts.</p>
              </div>
            </div>
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <div class="icon-box-classic">
                <div class="icon-box-classic__icon"><img src="images/service-5-35x44.png" alt="" width="35" height="44"/>
                </div>
                <h6><a href="#">Emergency Care</a></h6>
                <p>We are always ready to help you at the time you need help! Our emergency team is here for you!</p>
              </div>
            </div>
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <div class="icon-box-classic">
                <div class="icon-box-classic__icon"><img src="images/service-6-46x34.png" alt="" width="46" height="34"/>
                </div>
                <h6><a href="#">24 Hource Service</a></h6>
                <p>Anytime you need help, you may contact us and our receptionist will make an appointment for you.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Image Centered-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3>Image Centered</h3>
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <figure class="figure-light"><img class="img-centered" src="images/typography-770x480.jpg" alt="" width="770" height="480"/>
                <figcaption>
                  <p>Carolyn Lewis</p>
                </figcaption>
              </figure>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Image Left-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Image Left</h3>
              <div class="row row-30">
                <div class="col-md-6"><img src="images/typography-770x480.jpg" alt="" width="770" height="480"/>
                </div>
                <div class="col-md-6">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Image Right-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Image Right</h3>
              <div class="row row-30 flex-md-row-reverse">
                <div class="col-md-6"><img src="images/typography-770x480.jpg" alt="" width="770" height="480"/>
                </div>
                <div class="col-md-6">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <div class="col-md-8 wow fadeInUp">
                <form class="rd-form rd-mailform rd-form-inline footer-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-main" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-main">Your E-mail</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-xl-3 order-1 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                <p class="text-style-1">Our medical center offers the widest range of services in the area. We strive to provide our patients with the most high-quality help by top-notch experts in their fields.</p>
              </div>
              <div class="col-sm-6 col-xl-3 col-md-3 inset-xl-left-90 order-2">
                <h6 class="title-decorated wow fadeInUp">Departments</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#">Laboratory Analysis</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#">Pediatric</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#">Rehabilitation</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#">Gynaecological</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="#">Ophthalmology</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".6s"><a href="#">Cardiac</a></li>
                </ul>
              </div>
              <div class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3">
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".2s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-1-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">Aspirin for prevention</a><span class="date">May 4, 2019</span></div>
                </div>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".3s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-2-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">New operating suites</a><span class="date">March 4, 2019</span></div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-2 col-md-3 order-2 order-xl-4">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="index.html">Home</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="departments.html">Departments</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="about-us.html">About Us</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="blog.html">Blog</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-sm-row">
              <div class="col-sm-6 text-center text-md-left wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Medcare</span><span>.&nbsp;</span><span>&nbsp;</span><span>All rights reserved.</span></p>
              </div>
              <div class="col-sm-6 text-center text-md-right wow fadeInRight"><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>

sources/pug/pages/typography.pug
extends ../_skeleton

block variables
	- pageName = 'Typography'

include ../components/icon-box-classic

block page 
	include ../sections/_header-classic

	+breadcrumbs({
		bg: 'breadcrumbs-1.png',
	}).custom-mode-1

	//Base typography
	section.section.section-lg.bg-default
		.container
			.row.row-50.flex-lg-row-reverse

				.col-xl-12
					ul.list-xl
						li
							h1 H1 Heading
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						li
							h2 H2 Heading
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						li
							h3 H3 Heading
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						li
							h4 H4 Heading
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						li
							h5 H5 Heading
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
						li
							h6 H6 Heading
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

	//Blockquote
	section.section.section-lg.bg-default
		.container
			.row.row-50
				.col-lg-10.col-xl-8
					h3 Blockquote
					//Quote Primary
					article.quote-primary
						.quote-primary-body
							svg.quote-primary-mark(version='1.1' xmlns='http://www.w3.org/2000/svg', x='0px', y='0px', width='21px', height='15px', viewbox='0 0 21 15', overflow='scroll', xml:space='preserve', preserveAspectRatio='none')
								path(d='M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316 c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37 C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316 c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37 C20.106,7.145,20.987,8.493,20.987,10.412z')
							.quote-primary-text: p.q Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
						.quote-primary-footer
							p.heading-5.quote-primary-cite Dennis Williams

	//HTML Text Elements
	section.section.section-lg.bg-default
		.container
			.row
				.col-lg-10.col-xl-8
					h3 HTML Text Elements
					p.text-block
						span.text-bold Bold text
						mark This is a highlighted text
						span.text-strike This is a strickethrough text
						span.text-underline This is an underlined text.
						span Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for
						a(href='#') Link
						a(href='#').link-hover Hover link
						a(href='#').link-active Press link
						span With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
						span.tooltip-custom(data-toggle='tooltip' data-placement="top" title="Tooltips") Tooltips

	//Unordered List
	section.section.section-lg.bg-default
		.container
			.row.row-50
				.col-xl-8
					h3 Unordered List
					p We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.
					ul.list-marked
						li Consulting
						li Customer Service
						li Innovation
						li Management
						li Ethics
					p We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.

	//Ordered List
	section.section.section-lg.bg-default
		.container
			.row.row-50
				.col-xl-8
					h3 Ordered List
					p We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.
					ol.list-ordered
						li Consulting
						li Customer Service
						li Innovation
						li Management
						li Ethics
					p We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.

	//Icon List
	section.section.section-lg.bg-default
		.container
			h3 Icon List
			.row.row-30
				.cell-xs-10.col-md-6.col-lg-4
					+icon-box-classic({
						src: 'service-4-34x44.png',
						title: 'Qualified doctors',
						caption: 'Our pediatric hospital utilizes state-of-the-art technology and employs a team of true experts.'
					})

				.cell-xs-10.col-md-6.col-lg-4
					+icon-box-classic({
						src: 'service-5-35x44.png',
						title: 'Emergency Care',
						caption: 'We are always ready to help you at the time you need help! Our emergency team is here for you!'
					})

				.cell-xs-10.col-md-6.col-lg-4
					+icon-box-classic({
						src: 'service-6-46x34.png',
						title: '24 Hource Service',
						caption: 'Anytime you need help, you may contact us and our receptionist will make an appointment for you.'
					})

	//Image Centered
	section.section.section-lg.bg-default
		.container
			h3 Image Centered
			.row
				.col-lg-10.col-xl-8
					figure.figure-light
						+img( 'typography-770x480' ).img-centered
						figcaption
							p Carolyn Lewis

					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

	//Image Left
	section.section.section-lg.bg-default
		.container: .row: .col-lg-10.col-xl-8
			h3 Image Left
			.row.row-30
				.col-md-6: +img( 'typography-770x480' )
				.col-md-6: p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

	//Image Right
	section.section.section-lg.bg-default
		.container: .row: .col-lg-10.col-xl-8
			h3 Image Right
			.row.row-30.flex-md-row-reverse
				.col-md-6: +img( 'typography-770x480' )
				.col-md-6: p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

	include ../sections/_footer-classic
